<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manhard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto|Suez+One');
        body {
            font-family: Trebuchet MS, Helvetica;
        }
        .container {
            display: flex;
            align-items: flex-start; 
        }
        .image {
            flex: 1;
        }
        .image img {
            max-width: 80%;
            height: auto;
            display: block;
        }
        .text {
            flex: 2; 
            color: #464646;
            font-size: 17px;
            font-style: normal;
            text-align: center;
        }
        .navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            padding-bottom: 20px;
        }
        .right {
            float: right;
        }
        li a {
            display: block;
            color: #464646;
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #afaeae;
        }

        .container-2 {
            display: flex;
            width: 100%;
            border: 1px solid #ddd;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: 2px;
        }
        .video {
            flex: 1;
            padding: 20px;
        }
        .text {
            flex: 1;
            padding: 20px;
        }
        #contacts {
            width: 100%;
            float: left;
            padding-bottom: 40px;
            padding-top: 70px;
        }

        h1, h2, h3, h4, h5 {
            font-weight: lighter;
        }

        #contacts h5 {font-size: 3em; color: #4f4f4f}

        #form_input {
            margin-top: 15px;
            font-size: 1.1em;
        }

        @media (min-width: 1051px) {
        #form_input {
            width: 35%;
            margin-left: 38%;
        }
        }

        @media (max-width: 1050px) {
        #form_input {
            width: 90%;
            margin-left: 10%;
        }
        }

        #form_input label {
        color: #505050;
        cursor: pointer;
        font-size: 1.4em;
        }

        #form_input label > span {
        color: #e87e7e;
        }

        #form_input input,#form_input textarea {
        margin-bottom: 10px;
        width: 70%;
        padding: 10px 2%;
        font-size: 0.9em;
        color: #4a4a4a;
        }

        #form_input input:focus, #form_input textarea:focus {
        border-color: #333;
        }

        .btn {
        float: left;
        border-radius: 5px;
        padding: 5px 9px;
        font-size: 1.2em;
        background-color: #4b4a4a;
        text-shadow: #454545 0 0 2px;
        cursor: pointer;
        color: white;
        }

        .btn:hover {
        background-color: #a7a4a4;
        }

        .footer {
            color: #373636;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            width: 300px; 
        }
        .text-2 {
            font-size: 14px;
        }
        #one, #two, #three, #four {margin-bottom: 30px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="logo.png" alt="logo" style="float: left;">
        </div>
        <div class="text">
            <ul class="navigation">
                <li class="right"><a href="#b">Где купить</a></li>
                <li class="right"><a href="#c">О компании</a></li>
                <li class="right"><a href="#d">Контакты</a></li>
                <li class="right"><a href="#e">Полезные статьи</a></li>
                <li class="right"><a href="#f">Каталог товаров</a></li>
            </ul>
        </div>
    </div>
    <div id="answers-slider" class="owl-carousel">
        <div class="item">
            <img src="1.png" alt="1picture">
        </div>
        <div class="item">
            <img src="2.png" alt="2picture">
        </div>
        <div class="item">
            <img src="3.png" alt="3picture">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#answers-slider").owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                autoplayTimeout: 5000, 
                nav: true,
                dots: false
            });
        });
    </script>
    <img src="qualities.png" alt="qualities" width="1400px">
    <div class="container-2">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PCJQWmZ-e2o?si=SWYaav7J7K_06vEr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="text">
            <h1>О компании</h1>
            <p>Компания ООО «МАНХАРД» это специализированный производитель и поставщик обуви специального назначения высокого качества для различных отраслей промышленности, таких как строительство, металлургия, нефтехимическая промышленность, производство пищевых продуктов и многие другие.</p>
        </div>
    </div>
    <img src="IMG_3387.PNG" alt="image" width="1410px">
    <div id="contacts">
        <h5 style="text-align: center; margin: 2px;">Оcтались вопросы?</h5>
        <p style="text-align: center; font-size: 20px;">Свяжитесь с нами через контактную форму</p>
        <form id="form_input">
          <label for="name">Имя <span>*</span></label><br>
          <input type="text" placeholder="Введите имя" name="name" id="name"><br>
          <label for="email">Ваша почта <span>*</span></label><br>
                <input type="email" placeholder="Введите email" name="email" id="email"><br>
                <label for="message">Сообщение <span>*</span></label><br>
                <textarea placeholder="Введите ваше сообщение" name="message" id="message"></textarea><br>
                <div id="mess_send" class="btn">Отправить</div>
        </form>
    </div>
    <hr>
    <footer class="footer">
        <img src="logo.png" alt="Logo" class="logo">
        <div class="text-2">
            <p id="one">220004, г. Минск, ул. Тимирязева 9, здание АБК, Литер Ж 8/к, офис 605, 609.</p>
            <p>Тел./факс: +375 (17) 2-433-555 </p>
            <p>Отдел продаж: +375 (29) 6-777-922</p>
            <p id="two">Производство: +375 (44) 7-671-130</p>
            <p id="three">E-mail: info@manhard.by</p>
            <p id="four">Время работы: пн-пт, 9:00-17:30</p>
        </div>
    </footer>
</body>
</html>